# Dutch translations for GNU wget.
# Copyright (C) 2015 Free Software Foundation, Inc.
# This file is distributed under the same license as the wget package.
#
msgid ""
msgstr ""
"Project-Id-Version: wget 1.16.3.124\n"
"Report-Msgid-Bugs-To: bug-wget2@gnu.org\n"
"POT-Creation-Date: 2024-11-24 19:19+0100\n"
"PO-Revision-Date: 2015-09-23 11:42+0200\n"
"Last-Translator: Benno Schulenberg <benno@vertaalt.nl>\n"
"Language-Team: Dutch <vertaling@vrijschrift.org>\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Bugs: Report translation errors to the Language-Team address.\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: lib/error.c:208
msgid "Unknown system error"
msgstr "Onbekende systeemfout"

#: lib/gai_strerror.c:57
msgid "Address family for hostname not supported"
msgstr "Adresfamilie voor hostnaam wordt niet ondersteund"

#: lib/gai_strerror.c:58
msgid "Temporary failure in name resolution"
msgstr "Tijdelijk probleem in naamsherleiding"

#: lib/gai_strerror.c:59
msgid "Bad value for ai_flags"
msgstr "Ongeldige waarde voor 'ai_flags'"

#: lib/gai_strerror.c:60
msgid "Non-recoverable failure in name resolution"
msgstr "Onherstelbaar probleem in naamsherleiding"

#: lib/gai_strerror.c:61
msgid "ai_family not supported"
msgstr "'ai_family' wordt niet ondersteund"

#: lib/gai_strerror.c:62
msgid "Memory allocation failure"
msgstr "Onvoldoende geheugen beschikbaar"

#: lib/gai_strerror.c:63
msgid "No address associated with hostname"
msgstr "Aan hostnaam is geen adres verbonden"

#: lib/gai_strerror.c:64
msgid "Name or service not known"
msgstr "Naam of dienst is onbekend"

#: lib/gai_strerror.c:65
msgid "Servname not supported for ai_socktype"
msgstr "Servicenaam wordt niet ondersteund voor 'ai_socktype'"

#: lib/gai_strerror.c:66
msgid "ai_socktype not supported"
msgstr "'ai_socktype' wordt niet ondersteund"

#: lib/gai_strerror.c:67
msgid "System error"
msgstr "Systeemfout"

#: lib/gai_strerror.c:68
msgid "Argument buffer too small"
msgstr "Argumentenbuffer is te klein"

#: lib/gai_strerror.c:70
msgid "Processing request in progress"
msgstr "Bezig met verwerken van verzoek"

#: lib/gai_strerror.c:71
msgid "Request canceled"
msgstr "Verzoek is geannuleerd"

#: lib/gai_strerror.c:72
msgid "Request not canceled"
msgstr "Verzoek is niet geannuleerd"

#: lib/gai_strerror.c:73
msgid "All requests done"
msgstr "Alle verzoeken zijn gedaan"

#: lib/gai_strerror.c:74
msgid "Interrupted by a signal"
msgstr "Onderbroken door een signaal"

#: lib/gai_strerror.c:75
msgid "Parameter string not correctly encoded"
msgstr "Parametertekst is niet juist gecodeerd"

#: lib/gai_strerror.c:87 libwget/error.c:57
msgid "Unknown error"
msgstr "Onbekende fout"

#: lib/openat-die.c:38
#, c-format
msgid "unable to record current working directory"
msgstr ""

#: lib/openat-die.c:57
#, c-format
msgid "failed to return to initial working directory"
msgstr ""

#: lib/os2-spawn.c:51
#, c-format
msgid "_open_osfhandle failed"
msgstr "_open_osfhandle() is mislukt"

#: lib/os2-spawn.c:88
#, c-format
msgid "cannot restore fd %d: dup2 failed"
msgstr "kan bestandsdescriptor %d niet herstellen: dup2() is mislukt"

#: lib/regcomp.c:122 libwget/error.c:44
msgid "Success"
msgstr "Gelukt"

#: lib/regcomp.c:125
msgid "No match"
msgstr "Geen overeenkomsten"

#: lib/regcomp.c:128
msgid "Invalid regular expression"
msgstr "Ongeldige reguliere expressie"

#: lib/regcomp.c:131
msgid "Invalid collation character"
msgstr "Ongeldig samengesteld teken"

#: lib/regcomp.c:134
msgid "Invalid character class name"
msgstr "Ongeldige tekenklassenaam"

#: lib/regcomp.c:137
msgid "Trailing backslash"
msgstr "Backslash aan het eind"

#: lib/regcomp.c:140
msgid "Invalid back reference"
msgstr "Ongeldige terugverwijzing"

#: lib/regcomp.c:143
msgid "Unmatched [, [^, [:, [., or [="
msgstr ""

#: lib/regcomp.c:146
msgid "Unmatched ( or \\("
msgstr "Ongepaarde ( of \\("

#: lib/regcomp.c:149
msgid "Unmatched \\{"
msgstr "Ongepaarde \\{"

#: lib/regcomp.c:152
msgid "Invalid content of \\{\\}"
msgstr "Ongeldige inhoud van \\{\\}"

#: lib/regcomp.c:155
msgid "Invalid range end"
msgstr "Ongeldig bereikeinde"

#: lib/regcomp.c:158
msgid "Memory exhausted"
msgstr "Onvoldoende geheugen beschikbaar"

#: lib/regcomp.c:161
msgid "Invalid preceding regular expression"
msgstr "Ongeldige voorafgaande reguliere expressie"

#: lib/regcomp.c:164
msgid "Premature end of regular expression"
msgstr "Voortijdig einde van reguliere expressie"

#: lib/regcomp.c:167
msgid "Regular expression too big"
msgstr "Reguliere expressie is te groot"

#: lib/regcomp.c:170
msgid "Unmatched ) or \\)"
msgstr "Ongepaarde ) of \\)"

#: lib/regcomp.c:650
msgid "No previous regular expression"
msgstr "Geen eerdere reguliere expressie"

#: lib/spawn-pipe.c:218 lib/spawn-pipe.c:221
#, c-format
msgid "cannot create pipe"
msgstr "kan geen pijp aanmaken"

#: lib/spawn-pipe.c:599 lib/wait-process.c:326 lib/wait-process.c:400
#, c-format
msgid "%s subprocess failed"
msgstr "subproces %s is mislukt"

#: lib/wait-process.c:267 lib/wait-process.c:299 lib/wait-process.c:361
#, c-format
msgid "%s subprocess"
msgstr "subproces %s"

#: lib/wait-process.c:318 lib/wait-process.c:390
#, c-format
msgid "%s subprocess got fatal signal %d"
msgstr "subproces %s ontving het fatale signaal %d"

#: lib/xalloc-die.c:34
msgid "memory exhausted"
msgstr "onvoldoende geheugen beschikbaar"

#: libwget/cookie.c:411
#, c-format
msgid "Incomplete cookie entry: %s\n"
msgstr ""

#: libwget/cookie.c:445
msgid "Failed to read cookies\n"
msgstr ""

#: libwget/cookie.c:506
#, c-format
msgid "Failed to write cookie file '%s'\n"
msgstr ""

#: libwget/cookie_parse.c:365
msgid "Cookie without name or assignment ignored\n"
msgstr ""

#: libwget/css.c:152
#, c-format
msgid "Unknown token after @charset: %d\n"
msgstr ""

#: libwget/css.c:194 libwget/io.c:353 libwget/xml.c:678
#, c-format
msgid "Failed to open %s\n"
msgstr ""

#: libwget/css_url.c:104
#, c-format
msgid "Cannot resolve relative URI '%s'\n"
msgstr ""

#: libwget/decompressor.c:123
msgid "Failed to init gzip decompression\n"
msgstr ""

#: libwget/decompressor.c:159
msgid "Failed to re-init deflate/gzip decompression\n"
msgstr ""

#: libwget/decompressor.c:175
#, c-format
msgid "Failed to uncompress gzip stream (%d)\n"
msgstr ""

#: libwget/decompressor.c:184
#, c-format
msgid "Failed to close gzip stream (%d)\n"
msgstr ""

#: libwget/decompressor.c:193
msgid "Failed to init deflate decompression\n"
msgstr ""

#: libwget/decompressor.c:208
msgid "Failed to init LZMA decompression\n"
msgstr ""

#: libwget/decompressor.c:247
#, c-format
msgid "Failed to uncompress LZMA stream (%d)\n"
msgstr ""

#: libwget/decompressor.c:261
msgid "Failed to init Brotli decompression\n"
msgstr ""

#: libwget/decompressor.c:304
#, c-format
msgid "Failed to uncompress Brotli stream (%u): %s\n"
msgstr ""

#: libwget/decompressor.c:319
msgid "Failed to create Zstandard decompression\n"
msgstr ""

#: libwget/decompressor.c:325
#, c-format
msgid "Failed to init Zstandard decompression: %s\n"
msgstr ""

#: libwget/decompressor.c:356
#, c-format
msgid "Failed to uncompress Zstandard stream: %s\n"
msgstr ""

#: libwget/decompressor.c:377
msgid "Failed to create lzip decompression\n"
msgstr ""

#: libwget/decompressor.c:384
#, c-format
msgid "Failed to create lzip decompression: %d %s\n"
msgstr ""

#: libwget/decompressor.c:405
#, c-format
msgid "Failed to uncompress lzip stream: %d %s\n"
msgstr ""

#: libwget/decompressor.c:460
msgid "Failed to init bzip2 decompression\n"
msgstr ""

#: libwget/decompressor.c:499
#, c-format
msgid "Failed to uncompress bzip2 stream (%d)\n"
msgstr ""

#: libwget/dns.c:313
#, c-format
msgid "Failed to resolve '[%s]:%d': %s\n"
msgstr ""

#: libwget/dns.c:315
#, c-format
msgid "Failed to resolve '%s:%d': %s\n"
msgstr ""

#: libwget/dns.c:398
#, c-format
msgid "Failed to resolve '%s' (%s)\n"
msgstr ""

#: libwget/encoding.c:112
#, c-format
msgid "Failed to transcode '%s' string into '%s' (%d)\n"
msgstr ""

#: libwget/encoding.c:124
#, c-format
msgid "Failed to prepare transcoding '%s' into '%s' (%d)\n"
msgstr ""

#: libwget/encoding.c:261
#, c-format
msgid "toASCII(%s) failed (%d): %s\n"
msgstr ""

#: libwget/encoding.c:280
#, c-format
msgid "toASCII failed (%d): %s\n"
msgstr ""

#: libwget/encoding.c:283
#, c-format
msgid "Invalid UTF-8 sequence not converted: '%s'\n"
msgstr ""

#: libwget/encoding.c:287
#, c-format
msgid "toASCII not available: '%s'\n"
msgstr ""

#: libwget/error.c:45
msgid "General error"
msgstr ""

#: libwget/error.c:46
msgid "No memory"
msgstr ""

#: libwget/error.c:47
#, fuzzy
#| msgid "Invalid range end"
msgid "Invalid value"
msgstr "Ongeldig bereikeinde"

#: libwget/error.c:48
msgid "Timeout"
msgstr ""

#: libwget/error.c:49
#, fuzzy
#| msgid "Unknown error"
msgid "Connect error"
msgstr "Onbekende fout"

#: libwget/error.c:50
msgid "Handshake error"
msgstr ""

#: libwget/error.c:51
msgid "Certificate error"
msgstr ""

#: libwget/error.c:52
msgid "libwget has been built without TLS support"
msgstr ""

#: libwget/error.c:53
msgid "Failed to parse XML"
msgstr ""

#: libwget/error.c:54
msgid "Failed to open file"
msgstr ""

#: libwget/error.c:55
msgid "I/O error"
msgstr ""

#: libwget/error.c:56
#, fuzzy
#| msgid "Unsupported quality of protection '%s'.\n"
msgid "Unsupported function"
msgstr "Niet-ondersteunde beschermingskwaliteit '%s'.\n"

#: libwget/hash_printf.c:83
#, c-format
msgid "Failed to hash (%d)\n"
msgstr ""

#: libwget/hash_printf.c:89
#, c-format
msgid "%s: Failed to malloc %zu bytes\n"
msgstr ""

#: libwget/hashfile.c:92
#, c-format
msgid "Unknown hash type '%s'\n"
msgstr ""

#: libwget/hashfile.c:794 libwget/hpkp_db.c:159
#, c-format
msgid "%s: Unexpected hash len %zu > %zu\n"
msgstr ""

#: libwget/hashfile.c:816
#, c-format
msgid "%s: Hash init failed for type '%s': %s\n"
msgstr ""

#: libwget/hashfile.c:822
#, c-format
msgid "%s: Hash update failed: %s\n"
msgstr ""

#: libwget/hashfile.c:833
#, c-format
msgid "%s: Hash finalization failed: %s\n"
msgstr ""

#: libwget/hashfile.c:838
#, c-format
msgid "%s: Failed to read %llu bytes\n"
msgstr ""

#: libwget/hpkp_db.c:311
#, c-format
msgid "HPKP: could not parse host line '%s'\n"
msgstr ""

#: libwget/hpkp_db.c:317
#, c-format
msgid "HPKP: could not parse pin line '%s'\n"
msgstr ""

#: libwget/hpkp_db.c:360
msgid "Failed to read HPKP data\n"
msgstr ""

#: libwget/hpkp_db.c:450
#, c-format
msgid "Failed to write HPKP file '%s'\n"
msgstr ""

#: libwget/hsts.c:419 libwget/tls_session.c:332
#, c-format
msgid "Failed to parse HSTS line: '%s'\n"
msgstr ""

#: libwget/hsts.c:459
msgid "Failed to read HSTS data\n"
msgstr ""

#: libwget/hsts.c:522
#, c-format
msgid "Failed to write HSTS file '%s'\n"
msgstr ""

#: libwget/http.c:184 libwget/http.c:194 libwget/http.c:203 libwget/http.c:212
#, c-format
msgid "%s: Unknown key %d (or value must not be an integer)\n"
msgstr ""

#: libwget/http.c:309
#, c-format
msgid "Unsupported quality of protection '%s'.\n"
msgstr "Niet-ondersteunde beschermingskwaliteit '%s'.\n"

#: libwget/http.c:320
#, c-format
msgid "Unsupported algorithm '%s'.\n"
msgstr "Niet-ondersteund algoritme '%s'.\n"

#: libwget/http.c:412
#, c-format
msgid "Decompress failed [host: %s - resource: %s]\n"
msgstr ""

#: libwget/http.c:483
#, c-format
msgid "Proxy connection failed with: %s\n"
msgstr ""

#: libwget/http.c:668
msgid "Failed to create request buffer\n"
msgstr ""

#: libwget/http.c:835 libwget/tls_session.c:374
#, c-format
msgid "Failed to allocate %zu bytes\n"
msgstr ""

#: libwget/http.c:929
#, c-format
msgid "Failed to allocate %zu bytes (%s)\n"
msgstr ""

#: libwget/http.c:952
#, c-format
msgid "Failed to convert chunk size '%.31s' (%s)\n"
msgstr ""

#: libwget/http.c:990
#, c-format
msgid "Chunk size overflow: %zX (%s)\n"
msgstr ""

#: libwget/http.c:1032
#, c-format
msgid "Expected end-of-chunk not found (%s)\n"
msgstr ""

#: libwget/http.c:1080
#, c-format
msgid "Failed to read %zd bytes (%d) (%s)\n"
msgstr ""

#: libwget/http.c:1086
#, c-format
msgid "Just got %zu of %zu bytes (%s)\n"
msgstr ""

#: libwget/http.c:1091
#, c-format
msgid "Body too large: %zu instead of %zu bytes (%s)\n"
msgstr ""

#: libwget/http2.c:200
msgid "Failed to create HTTP2 callbacks\n"
msgstr ""

#: libwget/http2.c:209
#, c-format
msgid "Failed to create HTTP2 client session (%d)\n"
msgstr ""

#: libwget/http2.c:220
#, c-format
msgid "Failed to submit HTTP2 client settings (%d)\n"
msgstr ""

#: libwget/http2.c:240
#, c-format
msgid "Failed to terminate HTTP2 session (%d)\n"
msgstr ""

#: libwget/http2.c:289
#, c-format
msgid "Failed to allocate nvs[%d]\n"
msgstr ""

#: libwget/http2.c:295
#, c-format
msgid "Failed to allocate resource[%zu]\n"
msgstr ""

#: libwget/http2.c:360
msgid "Failed to submit HTTP2 request\n"
msgstr ""

#: libwget/http_highlevel.c:45
#, c-format
msgid "Failed to fwrite %zu bytes of data (%d)\n"
msgstr ""

#: libwget/http_highlevel.c:60
#, c-format
msgid "Failed to write %zu bytes of data (%d)\n"
msgstr ""

#: libwget/http_highlevel.c:165
#, c-format
msgid "Unknown option %d\n"
msgstr ""

#: libwget/http_highlevel.c:175
msgid "Error parsing URL\n"
msgstr ""

#: libwget/http_highlevel.c:182
msgid "Missing URL/URI\n"
msgstr ""

#: libwget/http_parse.c:865 libwget/http_parse.c:890
#, c-format
msgid "Failed to parse date '%s'\n"
msgstr ""

#: libwget/http_parse.c:1273
msgid "HTTP response header not found\n"
msgstr ""

#: libwget/init.c:137 src/options.c:3683
#, c-format
msgid "Failed to init DNS cache (%d)"
msgstr ""

#: libwget/init.c:172 libwget/init.c:246 libwget/init.c:271 libwget/init.c:286
#, c-format
msgid "%s: Unknown option %d"
msgstr ""

#: libwget/init.c:191
#, c-format
msgid "%s: Failed to init networking (%d)"
msgstr ""

#: libwget/init.c:229
#, c-format
msgid "%s: Failed to deinit networking (%d)"
msgstr ""

#: libwget/io.c:126
#, c-format
msgid "%s: Failed to read, error %d\n"
msgstr ""

#: libwget/io.c:346
#, c-format
msgid ""
"WARNING: Size of %s changed from %lld to %lld while reading. This may lead "
"to unwanted results !\n"
msgstr ""

#: libwget/io.c:349
#, c-format
msgid "Failed to fstat %s\n"
msgstr ""

#: libwget/io.c:438
#, c-format
msgid "Failed to create '%s' (%d)\n"
msgstr ""

#: libwget/io.c:445
#, c-format
msgid "Failed to lock '%s' (%d)\n"
msgstr ""

#: libwget/io.c:454
#, c-format
msgid "Failed to read open '%s' (%d)\n"
msgstr ""

#: libwget/io.c:477
#, c-format
msgid "Failed to open tmpfile '%s' (%d)\n"
msgstr ""

#: libwget/io.c:486
#, c-format
msgid "Failed to write open '%s' (%d)\n"
msgstr ""

#: libwget/io.c:502
#, c-format
msgid "Failed to write/close '%s' (%d)\n"
msgstr ""

#: libwget/io.c:510
#, c-format
msgid "Failed to rename '%s' to '%s' (%d)\n"
msgstr ""

#: libwget/io.c:511
#, c-format
msgid "Take manually care for '%s'\n"
msgstr ""

#: libwget/iri.c:629
msgid "Port number must be in the range 1..65535\n"
msgstr ""

#: libwget/iri.c:663
#, c-format
msgid "Missing host/domain in URI '%s'\n"
msgstr ""

#: libwget/net.c:133
#, c-format
msgid "%s (hostname='%s', ip=%s, errno=%d)\n"
msgstr ""

#: libwget/net.c:140
#, c-format
msgid "%s (hostname='%s', errno=%d)\n"
msgstr ""

#: libwget/net.c:608 libwget/net.c:616
msgid "Failed to set socket to non-blocking\n"
msgstr ""

#: libwget/net.c:613
msgid "Failed to get socket flags\n"
msgstr ""

#: libwget/net.c:625
msgid "Failed to set socket option REUSEADDR\n"
msgstr ""

#: libwget/net.c:629
msgid "Failed to set socket option NODELAY\n"
msgstr ""

#: libwget/net.c:634
msgid "Failed to set socket option BINDTODEVICE\n"
msgstr ""

#: libwget/net.c:639
msgid "Unsupported socket option BINDTODEVICE\n"
msgstr ""

#: libwget/net.c:654
msgid "Failed to set socket option SO_SNDTIMEO\n"
msgstr ""

#: libwget/net.c:780
msgid "Failed to create socket"
msgstr ""

#: libwget/net.c:793
msgid "Failed to bind"
msgstr ""

#: libwget/net.c:805 libwget/net.c:979
msgid "Failed to connect"
msgstr ""

#: libwget/net.c:918
#, c-format
msgid "Failed to read %zu bytes (hostname='%s', ip=%s, errno=%d)\n"
msgstr ""

#: libwget/net.c:1001
#, c-format
msgid "Failed to send %zu bytes (hostname='%s', ip=%s, errno=%d)\n"
msgstr ""

#: libwget/net.c:1043
#, c-format
msgid "%s: internal error: length mismatch %zu != %zd\n"
msgstr ""

#: libwget/metalink.c:134
#, fuzzy, c-format
msgid "Mirror scheme not supported: '%s'\n"
msgstr "'ai_socktype' wordt niet ondersteund"

#: libwget/metalink.c:289
msgid "Error in parsing XML"
msgstr ""

#: libwget/ocsp.c:469
#, c-format
msgid "Failed to parse OCSP line: '%s'\n"
msgstr ""

#: libwget/ocsp.c:515
msgid "Failed to read OCSP hosts\n"
msgstr ""

#: libwget/ocsp.c:522
msgid "Failed to read OCSP fingerprints\n"
msgstr ""

#: libwget/ocsp.c:609
#, c-format
msgid "Failed to write to OCSP hosts to '%s'\n"
msgstr ""

#: libwget/ocsp.c:616
#, c-format
msgid "Failed to write to OCSP fingerprints to '%s'\n"
msgstr ""

#: libwget/pipe.c:85
#, c-format
msgid "Failed to create pipe for STDIN on %s\n"
msgstr ""

#: libwget/pipe.c:89
#, c-format
msgid "Failed to create pipe for STDOUT on %s\n"
msgstr ""

#: libwget/pipe.c:97
#, c-format
msgid "Failed to create pipe for STDERR on %s\n"
msgstr ""

#: libwget/pipe.c:115 libwget/pipe.c:125 libwget/pipe.c:136
#, c-format
msgid "Failed to dup2(%d,%d) (%d)\n"
msgstr ""

#: libwget/pipe.c:163
#, c-format
msgid "Failed to fork '%s'\n"
msgstr ""

#: libwget/ssl_gnutls.c:218 libwget/ssl_wolfssl.c:205
#, c-format
msgid "Unknown config key %d (or value must not be a string)\n"
msgstr ""

#: libwget/ssl_gnutls.c:252 libwget/ssl_wolfssl.c:239
#, c-format
msgid "Unknown config key %d (or value must not be an object)\n"
msgstr ""

#: libwget/ssl_gnutls.c:308 libwget/ssl_wolfssl.c:287
#, c-format
msgid "Unknown config key %d (or value must not be an integer)\n"
msgstr ""

#: libwget/ssl_gnutls.c:355
#, c-format
msgid "Certificate info [%u]:\n"
msgstr ""

#: libwget/ssl_gnutls.c:358
#, c-format
msgid "  Valid since: %s"
msgstr ""

#: libwget/ssl_gnutls.c:361
#, c-format
msgid "  Expires: %s"
msgstr ""

#: libwget/ssl_gnutls.c:368
#, c-format
msgid "  Fingerprint: %s\n"
msgstr ""

#: libwget/ssl_gnutls.c:376
#, c-format
msgid "  Serial number: %s\n"
msgstr ""

#: libwget/ssl_gnutls.c:381
#, c-format
msgid "  Public key: %s, %s (%u bits)\n"
msgstr ""

#: libwget/ssl_gnutls.c:386
#, c-format
msgid "  Version: #%d\n"
msgstr ""

#: libwget/ssl_gnutls.c:390
#, c-format
msgid "  DN: %s\n"
msgstr ""

#: libwget/ssl_gnutls.c:394
#, c-format
msgid "  Issuer's DN: %s\n"
msgstr ""

#: libwget/ssl_gnutls.c:398
#, c-format
msgid "  Issuer's OID: %s\n"
msgstr ""

#: libwget/ssl_gnutls.c:402
#, c-format
msgid "  Issuer's UID: %s\n"
msgstr ""

#: libwget/ssl_gnutls.c:414
#, c-format
msgid "  Unknown certificate type %d\n"
msgstr ""

#: libwget/ssl_gnutls.c:431 libwget/ssl_gnutls.c:503 libwget/ssl_gnutls.c:532
msgid "----\n"
msgstr ""

#: libwget/ssl_gnutls.c:439
msgid "TLS/IA session\n"
msgstr ""

#: libwget/ssl_gnutls.c:444
#, c-format
msgid "SRP session with username %s\n"
msgstr ""

#: libwget/ssl_gnutls.c:452
#, c-format
msgid "PSK authentication. PSK hint '%s'\n"
msgstr ""

#: libwget/ssl_gnutls.c:457
#, c-format
msgid "PSK authentication. Connected as '%s'\n"
msgstr ""

#: libwget/ssl_gnutls.c:469
msgid "Anonymous authentication.\n"
msgstr ""

#: libwget/ssl_gnutls.c:497
#, fuzzy
msgid "Transport authentication failure\n"
msgstr "Onvoldoende geheugen beschikbaar"

#: libwget/ssl_gnutls.c:499
#, fuzzy, c-format
msgid "Unsupported credential type %d.\n"
msgstr "Niet-ondersteund algoritme '%s'.\n"

#: libwget/ssl_gnutls.c:506
#, c-format
msgid "Ephemeral DH using prime of %d bits\n"
msgstr ""

#: libwget/ssl_gnutls.c:509
#, c-format
msgid "Ephemeral ECDH using curve %s\n"
msgstr ""

#: libwget/ssl_gnutls.c:514
#, c-format
msgid "Key Exchange: %s\n"
msgstr ""

#: libwget/ssl_gnutls.c:518
#, c-format
msgid "Protocol: %s\n"
msgstr ""

#: libwget/ssl_gnutls.c:522
#, c-format
msgid "Certificate Type: %s\n"
msgstr ""

#: libwget/ssl_gnutls.c:526
#, c-format
msgid "Cipher: %s\n"
msgstr ""

#: libwget/ssl_gnutls.c:530
#, c-format
msgid "MAC: %s\n"
msgstr ""

#: libwget/ssl_gnutls.c:888
#, c-format
msgid "Failed to import pubkey: %s\n"
msgstr ""

#: libwget/ssl_gnutls.c:896 libwget/ssl_gnutls.c:908 libwget/ssl_gnutls.c:916
#, c-format
msgid "Failed to export pubkey: %s\n"
msgstr ""

#: libwget/ssl_gnutls.c:966
msgid "ERROR"
msgstr "FOUT"

#: libwget/ssl_gnutls.c:966
msgid "WARNING"
msgstr "WAARSCHUWING"

#: libwget/ssl_gnutls.c:986
#, c-format
msgid "%s: Certificate verification error\n"
msgstr ""

#: libwget/ssl_gnutls.c:1038
#, c-format
msgid "DANE verification print error for %s: %s\n"
msgstr ""

#: libwget/ssl_gnutls.c:1040
#, c-format
msgid "DANE verification failed for %s: %s\n"
msgstr ""

#: libwget/ssl_gnutls.c:1057
#, c-format
msgid "%s: The certificate is not trusted.\n"
msgstr ""

#: libwget/ssl_gnutls.c:1059
#, c-format
msgid "%s: The certificate has been revoked.\n"
msgstr ""

#: libwget/ssl_gnutls.c:1061
#, c-format
msgid "%s: The certificate doesn't have a known issuer.\n"
msgstr ""

#: libwget/ssl_gnutls.c:1063
#, c-format
msgid "%s: The certificate signer was not a CA.\n"
msgstr ""

#: libwget/ssl_gnutls.c:1065
#, c-format
msgid "%s: The certificate was signed using an insecure algorithm.\n"
msgstr ""

#: libwget/ssl_gnutls.c:1067
#, c-format
msgid "%s: The certificate is not yet activated.\n"
msgstr ""

#: libwget/ssl_gnutls.c:1069
#, c-format
msgid "%s: The certificate has expired.\n"
msgstr ""

#: libwget/ssl_gnutls.c:1072
#, c-format
msgid "%s: The certificate signature is invalid.\n"
msgstr ""

#: libwget/ssl_gnutls.c:1074
#, c-format
msgid "%s: The certificate's owner does not match hostname '%s'.\n"
msgstr ""

#: libwget/ssl_gnutls.c:1086
#, c-format
msgid "%s: The certificate could not be verified (0x%X).\n"
msgstr ""

#: libwget/ssl_gnutls.c:1097
#, c-format
msgid "%s: Certificate must be X.509\n"
msgstr ""

#: libwget/ssl_gnutls.c:1102
#, c-format
msgid "%s: Error initializing X.509 certificate\n"
msgstr ""

#: libwget/ssl_gnutls.c:1108
#, c-format
msgid "%s: No certificate was found!\n"
msgstr ""

#: libwget/ssl_gnutls.c:1113
#, c-format
msgid "%s: Failed to parse certificate: %s\n"
msgstr ""

#: libwget/ssl_gnutls.c:1137
msgid "WARNING: The certificate's (stapled) OCSP status is invalid\n"
msgstr ""

#: libwget/ssl_gnutls.c:1144
#, c-format
msgid ""
"WARNING: OCSP stapling is not supported by '%s', but OCSP validation has "
"been requested.\n"
msgstr ""

#: libwget/ssl_gnutls.c:1145
msgid ""
"WARNING: This implies a privacy leak: the client sends the certificate "
"serial ID over HTTP to the CA.\n"
msgstr ""

#: libwget/ssl_gnutls.c:1158
#, c-format
msgid "%s: Failed to parse certificate[%u]: %s\n"
msgstr ""

#: libwget/ssl_gnutls.c:1244
#, c-format
msgid "%s: Pubkey pinning mismatch!\n"
msgstr ""

#: libwget/ssl_gnutls.c:1307
msgid "GnuTLS requires the key and the cert to be of the same type.\n"
msgstr ""

#: libwget/ssl_gnutls.c:1311
msgid "No certificates or keys were found\n"
msgstr ""

#: libwget/ssl_gnutls.c:1318
#, c-format
msgid "No CAs were found in '%s'\n"
msgstr ""

#: libwget/ssl_gnutls.c:1385
#, c-format
msgid "Failed to allocate file name for cert '%s/%s'\n"
msgstr ""

#: libwget/ssl_gnutls.c:1404
#, c-format
msgid "Failed to opendir %s\n"
msgstr ""

#: libwget/ssl_gnutls.c:1411
#, c-format
msgid "Failed to load CRL '%s': (%d)\n"
msgstr ""

#: libwget/ssl_gnutls.c:1453
#, fuzzy, c-format
msgid "GnuTLS: Unsupported priority string '%s': %s\n"
msgstr "Niet-ondersteund algoritme '%s'.\n"

#: libwget/ssl_gnutls.c:1457
#, fuzzy, c-format
msgid "GnuTLS: Unsupported default priority 'NULL': %s\n"
msgstr "Niet-ondersteund algoritme '%s'.\n"

#: libwget/ssl_gnutls.c:1708 libwget/ssl_gnutls.c:1714
msgid ""
"TLS False Start requested but libwget built with insufficient GnuTLS "
"version\n"
msgstr ""

#: libwget/ssl_gnutls.c:1719
#, c-format
msgid "GnuTLS: Failed to set priorities: %s\n"
msgstr ""

#: libwget/ssl_gnutls.c:1752
msgid "WARNING: OCSP is not available in this version of GnuTLS.\n"
msgstr ""

#: libwget/ssl_gnutls.c:1819
#, c-format
msgid "GnuTLS: Failed to set session data: %s\n"
msgstr ""

#: libwget/ssl_wolfssl.c:626
msgid "Missing TLS method\n"
msgstr ""

#: libwget/ssl_wolfssl.c:632
msgid "Failed to create WOLFSSL_CTX\n"
msgstr ""

#: libwget/ssl_wolfssl.c:647
#, c-format
msgid "WolfSSL: Failed to set ciphers '%s'\n"
msgstr ""

#: libwget/ssl_wolfssl.c:658
msgid "Failed to load system certs\n"
msgstr ""

#: libwget/ssl_wolfssl.c:684
msgid "Skipped loading CA certs. SSL verification will likely fail.\n"
msgstr ""

#: libwget/ssl_wolfssl.c:690
#, c-format
msgid ""
"Failed to load CA pem: %s or cert dir: %s, SSL verification will likely "
"fail.\n"
msgstr ""

#: libwget/ssl_wolfssl.c:929
msgid "Failed to create WolfSSL session\n"
msgstr ""

#: libwget/ssl_wolfssl.c:1063
#, c-format
msgid "failed to connect TLS (%d): %s\n"
msgstr ""

#: libwget/ssl_openssl.c:246 libwget/ssl_openssl.c:286
#: libwget/ssl_openssl.c:364
#, c-format
msgid ""
"Unknown configuration key %d (maybe this config value should be of another "
"type?)\n"
msgstr ""

#: libwget/ssl_openssl.c:413
msgid ""
"OpenSSL: TLS 1.3 is not supported by your OpenSSL version. Will use TLS 1.2 "
"instead.\n"
msgstr ""

#: libwget/ssl_openssl.c:423
#, fuzzy, c-format
msgid "OpenSSL: Invalid priority string '%s'\n"
msgstr "Niet-ondersteund algoritme '%s'.\n"

#: libwget/ssl_openssl.c:485
#, c-format
msgid ""
"OpenSSL: Could not load certificates from default paths. Falling back to "
"'%s'."
msgstr ""

#: libwget/ssl_openssl.c:490
#, c-format
msgid "OpenSSL: No certificates could be loaded from directory '%s'\n"
msgstr ""

#: libwget/ssl_openssl.c:494
#, c-format
msgid "OpenSSL: Could not open directory '%s'. No certificates were loaded.\n"
msgstr ""

#: libwget/ssl_openssl.c:685
msgid "Could not get user data to verify stapled OCSP.\n"
msgstr ""

#: libwget/ssl_openssl.c:697
msgid "Got a stapled OCSP response, but could not parse it. Aborting.\n"
msgstr ""

#: libwget/ssl_openssl.c:703
msgid "Could not get server's cert stack\n"
msgstr ""

#: libwget/ssl_openssl.c:715
msgid "Could not verify stapled OCSP response. Aborting.\n"
msgstr ""

#: libwget/ssl_openssl.c:877
msgid "ERROR: print_openssl_time: BIO_read failed\n"
msgstr ""

#: libwget/ssl_openssl.c:891
msgid "Could not get current time!\n"
msgstr ""

#: libwget/ssl_openssl.c:900
msgid "Could not compute time difference for thisUpd. Aborting.\n"
msgstr ""

#: libwget/ssl_openssl.c:904
msgid "*** OCSP response thisUpd is too old. Aborting.\n"
msgstr ""

#: libwget/ssl_openssl.c:915
msgid "Could not compute time difference for nextUpd. Aborting.\n"
msgstr ""

#: libwget/ssl_openssl.c:920
msgid "*** OCSP next update is in the past!\n"
msgstr ""

#: libwget/ssl_openssl.c:950
msgid "Unsuccessful OCSP response\n"
msgstr ""

#: libwget/ssl_openssl.c:958
msgid "Could not verify OCSP certificate chain\n"
msgstr ""

#: libwget/ssl_openssl.c:964
msgid "Could not parse OCSP single response\n"
msgstr ""

#: libwget/ssl_openssl.c:971
msgid "Could not obtain OCSP response status\n"
msgstr ""

#: libwget/ssl_openssl.c:986
msgid "Could not get 'thisUpd' from OCSP response. Cannot check time.\n"
msgstr ""

#: libwget/ssl_openssl.c:1046
msgid "Could not obtain OCSP_BASICRESPONSE\n"
msgstr ""

#: libwget/ssl_openssl.c:1052
msgid "OCSP nonce does not match\n"
msgstr ""

#: libwget/ssl_openssl.c:1197 libwget/ssl_openssl.c:1232
#, c-format
msgid "Could not compute certificate fingerprint for cert %u\n"
msgstr ""

#: libwget/ssl_openssl.c:1266
msgid "Certificate check disabled. Peer's certificate will NOT be checked.\n"
msgstr ""

#: libwget/ssl_openssl.c:1272
msgid "OpenSSL: Could not obtain cert store\n"
msgstr ""

#: libwget/ssl_openssl.c:1285
#, c-format
msgid "Could not load CRL from '%s' (%d)\n"
msgstr ""

#: libwget/ssl_openssl.c:1301
#, c-format
msgid "Could not load CA certificate from file '%s'\n"
msgstr ""

#: libwget/ssl_openssl.c:1354
msgid "Could not initialize OpenSSL\n"
msgstr ""

#: libwget/ssl_openssl.c:1405
msgid "OpenSSL: Could not parse cached session data.\n"
msgstr ""

#: libwget/ssl_openssl.c:1413
msgid "OpenSSL: Could not set session data.\n"
msgstr ""

#: libwget/ssl_openssl.c:1628
msgid ""
"Host name check disabled. Server certificate's subject name will not be "
"checked.\n"
msgstr ""

#: libwget/ssl_openssl.c:1637
msgid "Could not set 'status_request' extension\n"
msgstr ""

#: libwget/ssl_openssl.c:1643
msgid "SNI could not be sent"
msgstr ""

#: libwget/ssl_openssl.c:1647
msgid "ALPN offering could not be sent"
msgstr ""

#: libwget/ssl_openssl.c:1655
msgid "Could not get cached TLS session"
msgstr ""

#: libwget/ssl_openssl.c:1677
#, c-format
msgid "Could not complete TLS handshake: %s\n"
msgstr ""

#: libwget/ssl_openssl.c:1695
msgid "Public key pinning mismatch\n"
msgstr ""

#: libwget/ssl_openssl.c:1714
msgid "Aborting handshake. Could not verify OCSP chain.\n"
msgstr ""

#: libwget/ssl_openssl.c:1873
#, c-format
msgid "TLS read error: %s\n"
msgstr ""

#: libwget/ssl_openssl.c:1907
#, c-format
msgid "TLS write error: %s\n"
msgstr ""

#: libwget/tls_session.c:355
msgid "Failed to read TLS session data\n"
msgstr ""

#: libwget/tls_session.c:418
#, c-format
msgid "Failed to write TLS session file '%s'\n"
msgstr ""

#: libwget/xml.c:661
#, c-format
msgid "Failed to allocate %zu bytes for XML parse buffer\n"
msgstr ""

#: src/bar.c:124
msgid "Cannot create progress bar thread. Disabling progress bar.\n"
msgstr ""

#: src/dl.c:41
#, c-format
msgid "Piling up error '%s' over error '%s'"
msgstr ""

#: src/gpgme.c:60
msgid "GPGME Failure\n"
msgstr ""

#: src/gpgme.c:64
#, c-format
msgid "%s: Invalid signature\n"
msgstr ""

#: src/gpgme.c:67
#, c-format
msgid "%s: Key %s expired\n"
msgstr ""

#: src/gpgme.c:70
#, c-format
msgid "%s: Expired signature\n"
msgstr ""

#: src/gpgme.c:73
#, c-format
msgid "%s: Key %s missing\n"
msgstr ""

#: src/gpgme.c:76
#, c-format
msgid "%s: Unhandled failure\n"
msgstr ""

#: src/gpgme.c:117
msgid "Invalid signature, signature file must have a sig extension\n"
msgstr ""

#: src/gpgme.c:156
msgid "Failed to init gpgme context\n"
msgstr ""

#: src/gpgme.c:171
msgid "Couldn't specify gnupg homedir\n"
msgstr ""

#: src/gpgme.c:177
#, c-format
msgid "Couldn't canonicalize %s. (Does the path exist?)\n"
msgstr ""

#: src/gpgme.c:186
msgid "Error during verification\n"
msgstr ""

#: src/gpgme.c:194
msgid "GPGME verify failed!\n"
msgstr ""

#: src/gpgme.c:273
#, fuzzy, c-format
msgid "Unsupported protocol type for content: %s\n"
msgstr "Niet-ondersteunde beschermingskwaliteit '%s'.\n"

#: src/gpgme.c:281
msgid "Couldn't correct signature file!\n"
msgstr ""

#: src/gpgme.c:290
#, c-format
msgid "Failed to read file to verify sig: %s\n"
msgstr ""

#: src/host.c:393 src/wget.c:1000
#, c-format
msgid "URL '%s' not followed (disallowed by robots.txt)\n"
msgstr ""

#: src/job.c:186
#, c-format
msgid ""
"Failed to truncate %s\n"
" from %llu to %llu bytes\n"
msgstr ""

#: src/job.c:205
#, c-format
msgid "Checksum OK for '%s'\n"
msgstr ""

#: src/job.c:212
msgid "Failed to build checksum, assuming file to be OK\n"
msgstr ""

#: src/job.c:217
#, c-format
msgid "Bad checksum for '%s'\n"
msgstr ""

#: src/job.c:235
#, c-format
msgid "Piece %d/%d not OK - requeuing\n"
msgstr ""

#: src/options.c:291
#, c-format
msgid "Value out of range (0-65535): %s\n"
msgstr ""

#: src/options.c:355
#, c-format
msgid "Invalid byte specifier: %s\n"
msgstr ""

#: src/options.c:427
#, c-format
msgid "Ignoring invalid header: %s\n"
msgstr ""

#: src/options.c:436
#, c-format
msgid "No value in header (ignoring): %s\n"
msgstr ""

#: src/options.c:680
#, fuzzy, c-format
#| msgid "Invalid range end"
msgid "Invalid value '%s'\n"
msgstr "Ongeldig bereikeinde"

#: src/options.c:696
#, c-format
msgid "Invalid boolean value '%s'\n"
msgstr ""

#: src/options.c:738
#, c-format
msgid "Invalid time specifier in '%s'\n"
msgstr ""

#: src/options.c:768
#, c-format
msgid "Unknown cert type '%s'\n"
msgstr ""

#: src/options.c:785
#, fuzzy, c-format
msgid "Unsupported regex type '%s'\n"
msgstr "Niet-ondersteund algoritme '%s'.\n"

#: src/options.c:795
msgid "Empty progress type\n"
msgstr ""

#: src/options.c:809
#, c-format
msgid "Progress type '%s' ignored. It is not implemented yet\n"
msgstr ""

#: src/options.c:811
#, c-format
msgid "Unknown progress type '%s'\n"
msgstr ""

#: src/options.c:824
msgid "Missing restrict-file-name type\n"
msgstr ""

#: src/options.c:854
#, c-format
msgid "Unknown restrict-file-name type '%s'\n"
msgstr ""

#: src/options.c:860
msgid "Restrict file names to either 'unix' or 'windows'\n"
msgstr ""

#: src/options.c:865
msgid "Restrict file names to either 'uppercase' or 'lowercase'\n"
msgstr ""

#: src/options.c:874
msgid ""
"    use [none]|[unix|windows],[lowercase|uppercase],[nocontrol][,ascii].\n"
msgstr ""

#: src/options.c:903
#, c-format
msgid "Unknown option '-n%c'\n"
msgstr ""

#: src/options.c:923
#, c-format
msgid "Unknown address family '%s'\n"
msgstr ""

#: src/options.c:950
#, c-format
msgid "Unknown stats format '%s'\n"
msgstr ""

#: src/options.c:980 src/options.c:998
#, c-format
msgid "Plugin '%s' failed to load: %s\n"
msgstr ""

#: src/options.c:1059 src/options.c:1079
msgid "Missing required type specifier\n"
msgstr ""

#: src/options.c:1063 src/options.c:1083
#, c-format
msgid "Invalid type specifier: %s\n"
msgstr ""

#: src/options.c:1096
msgid "no-verify-sig cannot take additional arguments\n"
msgstr ""

#: src/options.c:1106
#, fuzzy, c-format
#| msgid "Invalid collation character"
msgid "Invalid option specifier: %s\n"
msgstr "Ongeldig samengesteld teken"

#: src/options.c:1151
#, fuzzy, c-format
msgid "Compression type '%s' not supported\n"
msgstr "'ai_socktype' wordt niet ondersteund"

#: src/options.c:1154
#, c-format
msgid "Duplicate type '%s'"
msgstr ""

#: src/options.c:1184
#, c-format
msgid "Lib for type %s not built"
msgstr ""

#: src/options.c:1216
#, c-format
msgid "Disallowed Value for --no-download-attr: %s\n"
msgstr ""

#: src/options.c:1225
#, c-format
msgid "Invalid value for --download-attr: %s\n"
msgstr ""

#: src/options.c:2592 src/options.c:2627
#, c-format
msgid "Unknown option '%s'\n"
msgstr ""

#: src/options.c:2642
#, c-format
msgid "Option 'no-%s' doesn't allow an argument\n"
msgstr ""

#: src/options.c:2646
#, c-format
msgid "Option '%s' doesn't allow an argument\n"
msgstr ""

#: src/options.c:2657
#, c-format
msgid "Missing argument for option '%s'\n"
msgstr ""

#: src/options.c:2723
#, c-format
msgid "Failed to parse: '%s'\n"
msgstr ""

#: src/options.c:2785
#, c-format
msgid "Config file recursion detected in %s\n"
msgstr ""

#: src/options.c:2812
#, c-format
msgid "Failed to open %s (%d): %s\n"
msgstr ""

#: src/options.c:2876
#, c-format
msgid "Failed to parse last line in '%s'\n"
msgstr ""

#: src/options.c:2956
#, c-format
msgid "Missing argument(s) for option '-%c'\n"
msgstr ""

#: src/options.c:2976
#, c-format
msgid "Unknown option '-%c'\n"
msgstr ""

#: src/options.c:3007
#, c-format
msgid "Password for user \"%s\": "
msgstr ""

#: src/options.c:3009
msgid "Password: "
msgstr "Wachtwoord: "

#: src/options.c:3030
#, fuzzy
msgid "Cannot create pipe"
msgstr "kan geen pijp aanmaken"

#: src/options.c:3036
#, c-format
msgid "Error initializing spawn file actions for use-askpass: %d"
msgstr ""

#: src/options.c:3047
#, c-format
msgid "Error setting spawn file actions for use-askpass: %d"
msgstr ""

#: src/options.c:3054
#, c-format
msgid "Error spawning %s: %d"
msgstr ""

#: src/options.c:3071
#, c-format
msgid "Error reading response from command \"%s %s\": %s\n"
msgstr ""

#: src/options.c:3136
#, c-format
msgid "Failed to open %s"
msgstr ""

#: src/options.c:3186
#, c-format
msgid "~/.wget2rc is deprecated. Please move it to %s/wget2rc\n"
msgstr ""

#: src/options.c:3522
#, c-format
msgid "Failed to set http proxies %s\n"
msgstr ""

#: src/options.c:3526
#, c-format
msgid "Failed to set https proxies %s\n"
msgstr ""

#: src/options.c:3530
#, c-format
msgid "Failed to set proxy exceptions %s\n"
msgstr ""

#: src/options.c:3556
#, c-format
msgid "Failed to load %s (%d)"
msgstr ""

#: src/options.c:3616
msgid ""
"Specifying both --start-pos and --continue is not recommended; --continue "
"will be disabled"
msgstr ""

#: src/options.c:3622
msgid "WARNING: timestamping does nothing in combination with -O"
msgstr ""

#: src/options.c:3626
msgid "Can't timestamp and not clobber old files at the same time"
msgstr ""

#: src/options.c:3630
msgid "WARNING: timestamping does nothing in combination with spider"
msgstr ""

#: src/options.c:3634
msgid ""
"WARNING: timestamping and chunk-size only work together without If-Modified-"
"Since"
msgstr ""

#: src/options.c:3673
#, c-format
msgid "Failed to init networking (%d)"
msgstr ""

#: src/options.c:3678
#, c-format
msgid "Failed to init DNS (%d)"
msgstr ""

#: src/options.c:3696 src/options.c:3707 src/options.c:3718 src/options.c:3729
#: src/options.c:3740
#, c-format
msgid "Failed to open '%s' (%d)"
msgstr ""

#: src/options.c:3993
#, c-format
msgid "%s: Option not in order '%s' after '%s' (using opt_compare())\n"
msgstr ""

#: src/options.c:4002
#, c-format
msgid "%s: Option not in order '%s' after '%s' (using opt_compare_config())\n"
msgstr ""

#: src/options.c:4012
#, c-format
msgid "%s: Failed to find option '%s' (using opt_compare())\n"
msgstr ""

#: src/options.c:4022 src/options.c:4046
#, c-format
msgid "%s: Failed to find option '%s' (using opt_compare_config())\n"
msgstr ""

#: src/options.c:4071
#, c-format
msgid "%s: Failed to parse bool short option #%zu (=%d)\n"
msgstr ""

#: src/options.c:4097 src/options.c:4103
#, c-format
msgid "%s: Failed to parse bool long option #%zu (%d)\n"
msgstr ""

#: src/options.c:4146
#, c-format
msgid "%s: Failed to parse timeout short option #%zu (=%d)\n"
msgstr ""

#: src/options.c:4177
#, c-format
msgid "%s: Failed to parse timeout long option #%zu (%d)\n"
msgstr ""

#: src/options.c:4212
#, c-format
msgid "%s: Extra headers found in option #%zu\n"
msgstr ""

#: src/options.c:4217
#, c-format
msgid "%s: Failed to parse header option #%zu\n"
msgstr ""

#: src/options.c:4240
#, c-format
msgid "%s: Accepted illegal header option #%zu\n"
msgstr ""

#: src/options.c:4268 src/options.c:4287
#, c-format
msgid "%s: Failed to parse string short option #%zu (=%s)\n"
msgstr ""

#: src/plugin.c:398
#, c-format
msgid "Plugin '%s' failed to load: %s"
msgstr ""

#: src/plugin.c:506
#, c-format
msgid "Options for %s:\n"
msgstr ""

#: src/utils.c:50
#, c-format
msgid "Internal error: Unexpected relative path: '%s'\n"
msgstr ""

#: src/utils.c:82 src/utils.c:89
#, c-format
msgid "Failed to make directory '%s' (errno=%d)\n"
msgstr ""

#: src/utils.c:87
#, c-format
msgid "Failed to rename '%s' (errno=%d)\n"
msgstr ""

#: src/wget.c:631
#, c-format
msgid "HSTS in effect for [%s]:%hu\n"
msgstr ""

#: src/wget.c:633
#, c-format
msgid "HSTS in effect for %s:%hu\n"
msgstr ""

#: src/wget.c:696
#, c-format
msgid "Failed to parse URI '%s'\n"
msgstr ""

#: src/wget.c:714
#, fuzzy, c-format
msgid "URI scheme not supported: '%s'\n"
msgstr "'ai_socktype' wordt niet ondersteund"

#: src/wget.c:852
msgid "Cannot resolve URI\n"
msgstr ""

#: src/wget.c:864
#, c-format
msgid "Adding URL: %s\n"
msgstr ""

#: src/wget.c:870
#, c-format
msgid "not requesting '%s'. (Plugin Verdict)\n"
msgstr ""

#: src/wget.c:884
#, c-format
msgid "URL '%s' not followed (unsupported scheme)\n"
msgstr ""

#: src/wget.c:894
#, c-format
msgid "URL '%s' not followed (https-only requested)\n"
msgstr ""

#: src/wget.c:911
msgid "missing ip/host/domain"
msgstr ""

#: src/wget.c:914
msgid "no host-spanning requested"
msgstr ""

#: src/wget.c:916
msgid "domain explicitly excluded"
msgstr ""

#: src/wget.c:920
#, c-format
msgid "URL '%s' not followed (%s)\n"
msgstr ""

#: src/wget.c:954
#, c-format
msgid "URL '%s' not followed (parent ascending not allowed)\n"
msgstr ""

#: src/wget.c:972
#, c-format
msgid "URL '%s' not requested (file already exists)\n"
msgstr ""

#: src/wget.c:1007
#, c-format
msgid "Failed to get '%s' from hosts\n"
msgstr ""

#: src/wget.c:1191
#, c-format
msgid "convert %s %s %s\n"
msgstr ""

#: src/wget.c:1194
#, c-format
msgid "%s not found (%d)\n"
msgstr ""

#: src/wget.c:1215
#, c-format
msgid "Cannot resolve URI '%s'\n"
msgstr ""

#: src/wget.c:1245
#, c-format
msgid "Failed to rename %s to %s (%d)"
msgstr ""

#: src/wget.c:1251
#, c-format
msgid "Failed to write open %s (%d)"
msgstr ""

#: src/wget.c:1391 src/wget.c:1482
#, c-format
msgid "Failed to start downloader, error %d\n"
msgstr ""

#: src/wget.c:1414
#, c-format
msgid "Failed to open input file %s\n"
msgstr ""

#: src/wget.c:1419
msgid "Nothing to do - goodbye\n"
msgstr ""

#: src/wget.c:1437
msgid "Wget2 built without thread support. Disabling progress report\n"
msgstr ""

#: src/wget.c:1455
#, c-format
msgid "Failed to start progress report thread, error %d\n"
msgstr ""

#: src/wget.c:1489
#, c-format
msgid "Quota of %lld bytes reached - stopping.\n"
msgstr ""

#: src/wget.c:1509
#, c-format
msgid "Failed to wait for downloader #%d (%d %d)\n"
msgstr ""

#: src/wget.c:1516
#, c-format
msgid "Downloaded: %d files, %s bytes, %d redirects, %d errors\n"
msgstr ""

#: src/wget.c:1542
msgid ""
"--convert-links and --convert-file-only cannot be used together, error\n"
msgstr ""

#: src/wget.c:1557
#, c-format
msgid "Failed to wait for progress thread (%d %d)\n"
msgstr ""

#: src/wget.c:1654
#, c-format
msgid "Failed to connect: %s\n"
msgstr ""

#: src/wget.c:1880
msgid "The file is already fully retrieved; nothing to do.\n"
msgstr ""

#: src/wget.c:1932
#, c-format
msgid "File '%s' not modified on server. Omitting download"
msgstr ""

#: src/wget.c:1969
#, c-format
msgid "Not scanning '%s' (known ETag)\n"
msgstr ""

#: src/wget.c:2016
#, c-format
msgid "The sizes do not match (local %lld, remote %zu) -- retrieving"
msgstr ""

#: src/wget.c:2178
#, c-format
msgid "File length %llu - remove job\n"
msgstr ""

#: src/wget.c:2180
msgid "No download mirrors found - remove job\n"
msgstr ""

#: src/wget.c:2295
msgid "Couldn't determine base file to delete for failed verification\n"
msgstr ""

#: src/wget.c:2299
#, c-format
msgid "Signature for file %s successfully verified\n"
msgstr ""

#: src/wget.c:2315
msgid "Should not have remaining extensions!\n"
msgstr ""

#: src/wget.c:2329
msgid "File name for signature checking not assigned to job!\n"
msgstr ""

#: src/wget.c:2331
msgid "Cannot check the signature on a signature!\n"
msgstr ""

#: src/wget.c:2560
#, c-format
msgid "Unhandled action %d\n"
msgstr ""

#: src/wget.c:2672
#, c-format
msgid "URL '%.*s' not followed (conversion failed)\n"
msgstr ""

#: src/wget.c:2680
#, c-format
msgid "Cannot resolve relative URI %.*s\n"
msgstr ""

#: src/wget.c:2702
msgid "set by user"
msgstr ""

#: src/wget.c:2707 src/wget.c:2715 src/wget.c:2723
msgid "set by BOM"
msgstr ""

#: src/wget.c:2729
msgid "set by server response"
msgstr ""

#: src/wget.c:2738
#, c-format
msgid "Convert non-ASCII encoding '%s' (%s) to UTF-8\n"
msgstr ""

#: src/wget.c:2742
#, c-format
msgid "Link conversion disabled for '%s'\n"
msgstr ""

#: src/wget.c:2745
#, c-format
msgid "Filename conversion disabled for '%s'\n"
msgstr ""

#: src/wget.c:2749
#, c-format
msgid "Failed to convert non-ASCII encoding '%s' (%s) to UTF-8, skip parsing\n"
msgstr ""

#: src/wget.c:2762
msgid "set by document"
msgstr ""

#: src/wget.c:2765
msgid "default, encoding not specified"
msgstr ""

#: src/wget.c:2769
#, c-format
msgid "URI content encoding = '%s' (%s)\n"
msgstr ""

#: src/wget.c:2777
#, c-format
msgid "BASE '%.*s' not usable (missing absolute base URI)\n"
msgstr ""

#: src/wget.c:2784
#, c-format
msgid "Cannot resolve BASE URI %.*s\n"
msgstr ""

#: src/wget.c:2794
#, c-format
msgid "URL '%.*s' not followed (action/formaction attribute)\n"
msgstr ""

#: src/wget.c:2808
#, c-format
msgid "URL '%.*s' not followed (page requisites + level)\n"
msgstr ""

#: src/wget.c:2819 src/wget.c:3029 src/wget.c:3164
#, c-format
msgid "URL '%.*s' not followed (missing base URI)\n"
msgstr ""

#: src/wget.c:2886 src/wget.c:3019
#, c-format
msgid "found %d url(s) (base=%s)\n"
msgstr ""

#: src/wget.c:2893 src/wget.c:2997
#, c-format
msgid "URL '%.*s' not followed (not matching sitemap location)\n"
msgstr ""

#: src/wget.c:2904 src/wget.c:2925 src/wget.c:3040
#, c-format
msgid "URL '%.*s' not followed (already known)\n"
msgstr ""

#: src/wget.c:2912
#, c-format
msgid "found %d sitemap url(s) (base=%s)\n"
msgstr ""

#: src/wget.c:2957
#, c-format
msgid "Can't scan '%s' because no libz support enabled at compile time\n"
msgstr ""

#: src/wget.c:3098
#, c-format
msgid "Invalid file length %llu\n"
msgstr ""

#: src/wget.c:3101
msgid "No download mirrors found\n"
msgstr ""

#: src/wget.c:3150 src/wget.c:3178 src/wget.c:3197
#, c-format
msgid "URI content encoding = '%s'\n"
msgstr ""

#: src/wget.c:3270
#, c-format
msgid "Failed to set file date (%d)\n"
msgstr ""

#: src/wget.c:3417
#, c-format
msgid "Failed to write to STDOUT (%td, errno=%d)\n"
msgstr ""

#: src/wget.c:3517
#, c-format
msgid "Failed to rename %s to %s (errno=%d)\n"
msgstr ""

#: src/wget.c:3543 src/wget.c:3549
#, c-format
msgid "Failed to load partial content from '%s' (errno=%d)\n"
msgstr ""

#: src/wget.c:3558
#, c-format
msgid "Failed to unlink '%s' (errno=%d)\n"
msgstr ""

#: src/wget.c:3578
#, c-format
msgid "Saving ']8;;file://%s%s\\%s]8;;\\'\n"
msgstr ""

#: src/wget.c:3582
#, c-format
msgid "Saving '%s'\n"
msgstr ""

#: src/wget.c:3588
#, c-format
msgid "Failed to write file %s (%zd, errno=%d)\n"
msgstr ""

#: src/wget.c:3596
#, c-format
msgid "File '%s' already there; not retrieving.\n"
msgstr ""

#: src/wget.c:3602
#, c-format
msgid "Directory / file name clash - not saving '%s'\n"
msgstr ""

#: src/wget.c:3604
#, c-format
msgid "Failed to open '%s' (%d)\n"
msgstr ""

#: src/wget.c:3616
#, c-format
msgid "Failed to save extended attribute %s\n"
msgstr ""

#: src/wget.c:3807
#, c-format
msgid ""
"# got header %zu bytes:\n"
"%s\n"
msgstr ""

#: src/wget.c:3881
#, c-format
msgid "Failed to open .netrc file '%s' (%d): %s\n"
msgstr ""

#: src/wget.c:4228
#, c-format
msgid "Failed to fsync errno=%d\n"
msgstr ""

#: src/wget.c:4536
#, c-format
msgid "Continuing in background, pid %lu.\n"
msgstr ""

#: src/wget.c:4538 src/wget.c:4619
#, c-format
msgid "Output will be written to %s.\n"
msgstr ""

#: src/wget.c:4564
msgid "fake_fork_child() failed\n"
msgstr ""

#: src/wget.c:4572
msgid "fake_fork() failed\n"
msgstr ""

#: src/wget.c:4613
#, c-format
msgid "Failed to fork (%d)\n"
msgstr ""

#: src/wget.c:4617
#, c-format
msgid "Continuing in background, pid %d.\n"
msgstr ""

#: src/wget.c:4627
msgid "Failed to redirect stdin to /dev/null.\n"
msgstr ""

#: src/wget.c:4629
msgid "Failed to redirect stdout to /dev/null.\n"
msgstr ""

#: src/wget.c:4631
msgid "Failed to redirect stderr to /dev/null.\n"
msgstr ""
